/* Global CSS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,900&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
    
	font-family: 'Montserrat', sans-serif;
}
.container{
	width: 1200px;
	margin: 0 auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
img{
	max-width: 100%;
}
.col-3{
	max-width: 33.33%;
	flex-basis: 1 0 33.33%;
	padding: 20px;
	box-sizing: border-box;
}

/***** Header Section Start *****/

header{
	border: 1px solid #3b506c1a;
}
header .row{
	align-items: center;
}
.logo{
	flex-basis: 20%;
	max-width: 20%;
}
.logo a{}
.logo a img{}
nav{
	flex-basis: 80%;
	max-width: 80%;
}
nav ul{
	display: flex;
	list-style: none;
	justify-content: flex-end;
}
nav ul li{}
nav ul li a{
	color: 0F2656;
	display: block;
	padding: 20px 18px;
	text-transform: capitalize;
	text-decoration: none;
	font-size: 18px;
	font-weight: 400px;
}
nav ul li a:hover{}

/***** Header Section End *****/

/***** Banner Section Start *****/
.banner-section{
	padding: 50px 0px;
	text-align: center;
}
.content{
	text-align: center;
}

.content h1{
	font-size: 50px;
	color: #3b506c;
}
.content h1 span{
	display: block;
	color: #008AFF;
}
.content img{
	max-width: 450px;
}
.content p{
	color: #0F265B;
	max-width: 700px;
	margin: auto;
	padding: 20px 0px;
	font-weight: 200px;
}


/***** Banner Section End *****/

/***** Feature Section Start *****/

.feature-section{}
.feature-section .row{
	justify-content: center;
}
.feature-content{}
.feature-content h2{
	font-size: 45px;
	color: #0F2656;
}
.feature-content h2 span{
	color: #F26472;
}
.text-right{
	text-align: right;
}
.feature-content p{
	color: #0F2656;

}

/***** Feature Section End *****/

/***** Blog Section Start *****/

.blog-section{}
.post{}
.illustration-5{
	color: #FDEBED;
}
.illustration-6{
	color: #EBF9F4;
}
.illustration-7{
	color: #FFF7E8;
}
.post img{}
.post h3{}
.post p{}

/***** Blog Section End *****/


/***** Footer Section Start *****/

footer p{}
footer p strong{}

/***** Footer Section End *****/