<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Theme CSS Link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Quick</title>

</head>
<body>
	                      <!-- Header Section Start -->
	<header>
		<div class="container">
			<div class="row">
				<!-- logo Section Start -->
				<div class="logo">
					<a href="index.html"><img src="images/dark.svg" alt="dark-logo"></a>
					<!-- logo Section End -->
					
				</div>
				<!-- Menu Section Start -->
					<nav>
						<ul>
							<li><a href="#">Overviews</a></li>
							<li><a href="#">Landings</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">Apps</a></li>
							<li><a href="#">Docs</a></li>
						</ul>
					</nav>
					<!-- Menu Section End -->
				
			</div>
			
		</div>
	</header>
	                             <!-- Header Section End -->

	                                       <!-- & -->

	                             <!-- Banner Section Start -->
        <section class="banner-section">
        	<div class="container">
        		<!-- Content Start -->
        		<div class="content">
        			<h1>It's time to amplify your <span>online business</span> </h1>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        			<img src="images/illustration-1.svg">
        		</div>
        		<!-- Content End -->
        	</div>
        	
        </section>
	                                <!-- Banner Section End -->

	                                        <!-- & -->

	                                <!-- Feature Section Start -->
	  <section class="feature-section">
	  	<div class="container">
	  		<div class="row">
	  			<!-- col 3 start -->
	  			<div class="col-3">
	  				<div class="feature-content text-right">
	  					<h2><span>3k+</span></h2>
	  					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
	  					
	  				</div>
	  				
	  			</div>
	  			<!-- col 3 end -->

	  			<!-- col 3-1 start -->
	  			<div class="col-3">
	  				<div class="feature-content">
	  					<h2>Successfully completed projects and ideas</h2>
	  					
	  				</div>
	  				
	  			</div>
	  			<!-- col 3-1 end -->
	  			
	  		</div>
	  		
	  	</div>
	  	
	  </section>

	                            <!-- Feature Section End --> 
	                                      <!-- & -->

	                             <!-- Blog Section Start -->

	  <section class="blog-section">
	  	<div class="container">
	  		<div class="row">
	  			<!-- Blog-1 Start -->
	  			<div class="col-3">
	  				<div class="post illustration-5">
	  					<img src="images/illustration-5.svg" alt="illustration-5">
	  					<h3>Unleash your creativity</h3>
	  					<p>Nuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	  				</div>
	  				
	  			</div>
	  			<!-- Blog-1 End-->

	  			<!-- Blog-2 Start -->
	  			<div class="col-3">
	  				<div class="post illustration-6">
	  					<img src="images/illustration-6.svg" alt="illustration-6">
	  					<h3>Unleash your creativity</h3>
	  					<p>Nuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	  				</div>
	  				
	  			</div>
	  			<!-- Blog-2 End-->

	  			<!-- Blog-3 Start -->
	  			<div class="col-3">
	  				<div class="post illustration-7">
	  					<img src="images/illustration-7.svg" alt="illustration-7">
	  					<h3>Unleash your creativity</h3>
	  					<p>Nuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	  				</div>
	  				
	  			</div>
	  			<!-- Blog-3 End-->
	  		</div>
	  		
	  	</div>
	  	
	  </section>

	                               <!-- Blog Section End -->
	                                      <!-- & -->

	                              <!-- Footer Section Start -->
	<footer>
		<div class="container">
			<p>&copy; Copyright by <strong>Iftehaz Ahmed</strong>.All rights reserved 2021</p>
			
		</div>
	</footer>

	<!-- Footer Section Start -->


</body>
</html>